body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header{
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;

}

.image-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0.5rem;
    margin: 0 auto;
    padding: 1rem;
    margin-left: 2rem;
}

img{
    width: 100%;
    height: auto;
    max-width: 340px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
}


a{
    color: #fff;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}